floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.port=6642
net.floodlightcontroller.core.internal.FloodlightProvider.openflowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080

net.floodlightcontroller.sos.SOS.agent-msg-port = 9998
net.floodlightcontroller.sos.SOS.agent-tcp-port = 9877
net.floodlightcontroller.sos.SOS.controller-mac = 00:26:b9:75:1d:45
net.floodlightcontroller.sos.SOS.controller-ip = 192.168.1.5
net.floodlightcontroller.sos.SOS.buffer-size = 512
net.floodlightcontroller.sos.SOS.queue-capacity = 2000
net.floodlightcontroller.sos.SOS.parallel-tcp-sockets = 64
net.floodlightcontroller.sos.SOS.flow-timeout = 15

net.floodlightcontroller.sos.SOS.dst-client-sw-port = 48

net.floodlightcontroller.sos.SOS.src-agent-mac = f6:d1:fe:7a:e3:4c
net.floodlightcontroller.sos.SOS.src-agent-ip = 10.0.0.1
net.floodlightcontroller.sos.SOS.src-agent-sw-port = 25
net.floodlightcontroller.sos.SOS.src-agent-ovs-port = 2

net.floodlightcontroller.sos.SOS.dst-agent-mac = 5e:d1:b6:cd:0a:4c
net.floodlightcontroller.sos.SOS.dst-agent-ip = 10.0.0.3
net.floodlightcontroller.sos.SOS.dst-agent-sw-port = 47
net.floodlightcontroller.sos.SOS.dst-agent-ovs-port = 1

net.floodlightcontroller.sos.SOS.src-ntwk-switch-dpid = 00:03:00:01:e8:d7:58:9b
net.floodlightcontroller.sos.SOS.dst-ntwk-switch-dpid = 00:01:00:01:e8:8b:77:db
net.floodlightcontroller.sos.SOS.src-agent-switch-dpid = 00:00:00:00:00:00:11:22
net.floodlightcontroller.sos.SOS.dst-agent-switch-dpid = 00:00:00:00:00:00:22:22
net.floodlightcontroller.sos.SOS.src-ntwk-sw-port = 4
net.floodlightcontroller.sos.SOS.dst-ntwk-sw-port = 61