floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.sos.SOS,\
net.floodlightcontroller.hub.Hub,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.accesscontrollist.ACL
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.port=6642
net.floodlightcontroller.forwarding.Forwarding.match=vlan, mac, ip, transport
net.floodlightcontroller.core.internal.FloodlightProvider.openflowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=2
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080

net.floodlightcontroller.sos.SOS.agent-msg-port = 9998
net.floodlightcontroller.sos.SOS.agent-tcp-port = 9877
net.floodlightcontroller.sos.SOS.controller-mac = 00:26:b9:75:1d:45
net.floodlightcontroller.sos.SOS.controller-ip = 192.168.1.5
net.floodlightcontroller.sos.SOS.buffer-size = 2048
net.floodlightcontroller.sos.SOS.queue-capacity = 1000
net.floodlightcontroller.sos.SOS.parallel-tcp-sockets = 32
net.floodlightcontroller.sos.SOS.flow-timeout = 30

net.floodlightcontroller.sos.SOS.dst-client-sw-port = 48

net.floodlightcontroller.sos.SOS.src-agent-mac = 00:60:dd:43:ac:72
net.floodlightcontroller.sos.SOS.src-agent-ip = 10.0.0.1
net.floodlightcontroller.sos.SOS.src-agent-sw-port = 25
net.floodlightcontroller.sos.SOS.src-agent-ovs-port = 5

net.floodlightcontroller.sos.SOS.dst-agent-mac = 90:e2:ba:2b:c9:95
net.floodlightcontroller.sos.SOS.dst-agent-ip = 10.0.0.3
net.floodlightcontroller.sos.SOS.dst-agent-sw-port = 47
net.floodlightcontroller.sos.SOS.dst-agent-ovs-port = 1

net.floodlightcontroller.sos.SOS.src-ntwk-switch-dpid = 00:03:00:01:e8:d7:58:9b
net.floodlightcontroller.sos.SOS.dst-ntwk-switch-dpid = 00:01:00:01:e8:8b:77:db
net.floodlightcontroller.sos.SOS.src-agent-switch-dpid = 00:00:00:60:dd:43:ac:72
net.floodlightcontroller.sos.SOS.dst-agent-switch-dpid = 00:00:90:e2:ba:2b:c9:95
net.floodlightcontroller.sos.SOS.src-ntwk-sw-port = 4
net.floodlightcontroller.sos.SOS.dst-ntwk-sw-port = 61